<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
    
        body {
            font-family: monospace, sans-serif;
            font-size: 16px;
            text-align: center;
            padding: 30px 15px
        }
    
        a {
            text-decoration: none;
            color: inherit
        }
    
        ul,ol{
            list-style: none;
        }
    
        h1 {
            margin-bottom: 20px;
        }
    
        nav ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        nav ul li {
            margin: 0 20px;
        }
    
        nav ul li a{
            text-decoration: underline;
        }
    
        .content {
            padding: 20px 0;
            max-width: 1170px;
            margin: 0 auto;
        }
    
        .content h2{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website with Node js</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a href="/contact-me">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h2>About</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem inventore tenetur nesciunt placeat suscipit excepturi doloremque, itaque magni, dolor necessitatibus officiis ex recusandae. Enim vitae incidunt excepturi doloremque aliquam quibusdam.</p>
    </div>
</body>
</html>